# MVVM

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ggn/lecture/verb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ggn/lecture/verb/: ApplicationClass
app/src/main/java/ggn/lecture/verb/Features/NaviagtionDrawer/: NavigationActivity.java
app/src/main/java/ggn/lecture/verb/Features/Splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/java/ggn/lecture/verb/Features/TestPackage/: TestActivity.java  TestFragment.java  TestModel.java  TestPresenter.java  TestView.java
app/src/main/java/ggn/lecture/verb/UtilsG/: BadgeViewG.java  CallBackG.java  Constants.java  DateHelper.java  DialogHelper.java  LocalDataHelper.java  Navigator.java  NetworkReceiver.java  SharedPrefHelper.java  UtillsG.java
app/src/main/res/drawable/: btn_selector.xml  default_btn_selector.xml  greybtn_selector.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_circular_reveal.xml  activity_forgot_password.xml  activity_login.xml  activity_navigtation.xml  activity_registeration.xml  activity_splash.xml  activity_test.xml  activity_user_selection.xml  app_bar_navigtation.xml  fragment_blank.xml  progress_dialog.xml  toolbar_layout.xml  toolbar_registeration.xml
app/src/main/res/menu/: activity_navigtation_drawer.xml  menu_delete.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/ggn/lecture/verb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
