<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
>


    <data>
        <variable
            name="data"
            type="ggn.lecture.verb.Features.LoginRegisteration.ForgotPassword.ForgotPasswordPresenter"/>
    </data>


    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <include android:id="@+id/toolbar"
                     layout="@layout/toolbar_registeration"/>


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_margin="20dp"
                          android:orientation="horizontal">

                <EditText android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:hint="Enter email for recovery"
                          android:text="@={data.email}"/>

                <Button android:id="@+id/btnSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/greybtn_selector"
                        android:onClick="@{data::submitEmail}"
                        android:text="Submit"
                        android:textColor="@color/white"/>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</layout>
